[defaults]
host_key_checking = False
ansible_python_interpreter=/usr/bin/env python
# we use local for network devices
localhost ansible_connection=local

# human readable output | options: dense, minimal, debug
stdout_callback=debug
stderr_callback=debug

# display all variables in json
# good info if variables are suspect
# stdout_callback=dense
# stdout_callback=minimal
# stderr_callback=minimal

# default inventory file
inventory = inventory.cfg

