---
global_servers:
  dns_servers:
    - ip name-server 8.8.8.8
    - ip name-server 4.2.2.2
    - ip name-server 2.2.2.2
    - ip name-server 3.3.3.3
    - ip name-server 5.5.5.5

  ntp_servers:
    - ntp server 10.20.20.1
    - ntp server 10.20.10.1 prefer
    - ntp server 10.20.20.1
    - ntp server 10.20.11.1
    # - ntp server 10.20.11.2


wan_interfaces:
  - GigabitEthernet1/0
  - GigabitEthernet2/0
  - GigabitEthernet3/0


